# Synergy.StandardApps

./: LICENSE.txt  README.md  Synergy.StandardApps.sln
Synergy.StandardApps/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Synergy.StandardApps.csproj
Synergy.StandardApps.Alarms/: AlarmsPage.xaml  AlarmsPage.xaml.cs  AlarmsView.xaml  AlarmsView.xaml.cs  Synergy.StandardApps.Alarms.csproj
Synergy.StandardApps.Alarms/Extensions/: DIExtensions.cs
Synergy.StandardApps.Alarms/Messages/: AlarmCreatedMessage.cs  AlarmCreationCancelledMessage.cs  AlarmNavigateMessage.cs  AlarmUpdatedMessage.cs  CloseAlarmChangingMessage.cs  OpenAlarmEditMessage.cs  RightSidePanelClosedMessage.cs  SetRightSidePanelVisibilityMessage.cs
Synergy.StandardApps.Alarms/Messages/AlarmChanged/: AlarmCreatedMessage.cs  AlarmDeletedMessage.cs  AlarmEnabilityChangedMessage.cs  AlarmUpdatedMessage.cs
Synergy.StandardApps.Alarms/Resources/: Paintings.xaml  Styles.xaml
Synergy.StandardApps.Alarms/SubPages/: BlankAlarmPage.xaml  BlankAlarmPage.xaml.cs  ChangeAlarmPage.xaml  ChangeAlarmPage.xaml.cs
Synergy.StandardApps.Alarms/UserControls/: AlarmControl.xaml  AlarmControl.xaml.cs
Synergy.StandardApps.Alarms/ViewModels/: AlarmVM.cs  AlarmsVM.cs
Synergy.StandardApps.Alarms/ViewModels/ChangeAlarmVMs/: ChangeAlarmVM.cs  (+2 more)
Synergy.StandardApps.Alarms/Views/: ChangeAlarmView.xaml  ChangeAlarmView.xaml.cs
Synergy.StandardApps.Background/: Synergy.StandardApps.Background.csproj
Synergy.StandardApps.Background/Extensions/: CleanerExtensions.cs  DIExtensions.cs
Synergy.StandardApps.Background/Notifications/: AlarmToastNotifier.cs  CalendarEventToastNotifier.cs  INotifier.cs
Synergy.StandardApps.Background/Workers/: BackgroundAlarmService.cs  BackgroundBaseService.cs  BackgroundCalendarService.cs  BackgroundNoteCleanerService.cs
Synergy.StandardApps.EntityForms/: Synergy.StandardApps.EntityForms.csproj
Synergy.StandardApps.EntityForms/Alarm/: AlarmCreationForm.cs  AlarmForm.cs
Synergy.StandardApps.EntityForms/Calendar/: CalendarEventCreationForm.cs  CalendarEventForm.cs
Synergy.StandardApps.EntityForms/Common/: ObservableValidator.cs
Synergy.StandardApps.EntityForms/Extensions/: DIExtensions.cs
Synergy.StandardApps.EntityForms/Notes/: NoteCreationForm.cs  NoteForm.cs
Synergy.StandardApps.Misc/: AlarmSoundPlayer.cs  Synergy.StandardApps.Misc.csproj
Synergy.StandardApps.Misc/Notifications/: INotifier.cs  SoundTestNotifier.cs
Synergy.StandardApps.Notes/: NotesPage.xaml  NotesPage.xaml.cs  NotesView.xaml  NotesView.xaml.cs  Synergy.StandardApps.Notes.csproj
Synergy.StandardApps.Notes/Converters/: Bool2VisibilityConverter.cs
Synergy.StandardApps.Notes/Extensions/: DIExtensions.cs
Synergy.StandardApps.Notes/Messages/: CloseNoteChangingMessage.cs  GetNotesMessage.cs  NoteChangingCanceledMessage.cs  NoteCreatedMessage.cs  NoteNavigateMessage.cs  NoteUpdatedMessage.cs  NotesLoadedMessage.cs  OpenNoteEditMessage.cs  OpenNoteMessage.cs  RightSidePanelClosedMessage.cs  SetRightSidePanelVisibilityMessage.cs
Synergy.StandardApps.Notes/Resources/: Paintings.xaml
Synergy.StandardApps.Notes/SubPages/: ChangeNotePage.xaml  ChangeNotePage.xaml.cs  CreateNotePage.xaml  CreateNotePage.xaml.cs  NoteViewPage.xaml  NoteViewPage.xaml.cs
Synergy.StandardApps.Notes/UserControls/: NoteControl.xaml  NoteControl.xaml.cs  NotesExpander.xaml  NotesExpander.xaml.cs
Synergy.StandardApps.Notes/ViewModels/: CreateNoteVM.cs  NoteViewVM.cs  NotesVM.cs
Synergy.StandardApps.Notes/Views/: ChangeNoteView.xaml  ChangeNoteView.xaml.cs  NoteView.xaml  NoteView.xaml.cs
Synergy.StandardApps.Resources/: AppLanguageController.cs  ExceptionTranslator.cs  Synergy.StandardApps.Resources.csproj
Synergy.StandardApps.Resources/Dictionaries/: en.xaml  ru.xaml
Synergy.StandardApps.Service/: Synergy.StandardApps.Service.csproj
Synergy.StandardApps.Service/Alarm/: AlarmService.cs  IAlarmService.cs
Synergy.StandardApps.Service/Calendar/: CalendarService.cs  ICalendarService.cs
Synergy.StandardApps.Service/Exceptions/: Exceptions.cs
Synergy.StandardApps.Service/Extensions/: DIExtensions.cs
Synergy.StandardApps.Service/Notes/: INoteService.cs  NoteService.cs
Synergy.StandardApps.Settings/: Properties.cs  SettingsView.xaml  SettingsView.xaml.cs  Synergy.StandardApps.Settings.csproj
Synergy.StandardApps.Settings/Appliers/: ISettingApplier.cs  LanguageSettingAplier.cs  NotesCleaningSettingApplier.cs
Synergy.StandardApps.Settings/Extensions/: DIExtensions.cs
Synergy.StandardApps.Settings/Properties/: Resources.Designer.cs  Resources.resx
Synergy.StandardApps.Settings/Resources/: Paintings.xaml
Synergy.StandardApps.Settings/ViewModels/: SettingsVM.cs
Synergy.StandardApps.Worker/: Program.cs  Synergy.StandardApps.Worker.csproj
Synergy.StandardApps.Worker/Extensions/: DIExtensions.cs
Synergy.StandardApps.Worker/Messages/: AddAlarmMessage.cs  DeleteAlarmMessage.cs  EnableAlarmMessage.cs
Synergy.StandardApps.Worker/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Synergy.StandardApps.Worker/Protos/: alarm.proto
Synergy.StandardApps.Worker/Services/: AlarmAdderService.cs
Synergy.StandardApps.Worker/Workers/: BackgroundAlarmService.cs
Synergy.StandardApps.WorkerIntercator/: StandardAppsServiceSetuper.cs  Synergy.StandardApps.WorkerIntercator.csproj
Synergy.StandardApps.WorkerIntercator/Converters/: AlarmRecordToRequestConverter.cs
Synergy.StandardApps.WorkerIntercator/Extensions/: DIExtensions.cs
Synergy.StandardApps.WorkerIntercator/Interactors/: AlarmServiceInteractor.cs  AlarmServiceIntercator.cs  IServiceInteractor.cs  IServiceIntercator.cs
Synergy.StandardApps.WorkerIntercator/Properties/: Resources.Designer.cs  Resources.resx
Synergy.StandardApps/Extensions/: DIExtensions.cs
Synergy.StandardApps/Misc/: EntrypointInfo.cs
Synergy.StandardApps/Properties/: launchSettings.json
Synergy.StandardApps/Resources/: Icons.xaml  WindowButtons.xaml
Synergy.StandardApps/ViewModels/: MainVM.cs
(+85 files in other folders)
