<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hurricane-blue.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="yvqivnyu.vns~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hurricane-blue.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Synergy.WPF.Common\Synergy.WPF.Common\Synergy.WPF.Common.csproj" />
    <ProjectReference Include="..\..\Synergy.WPF.Navigation\Synergy.WPF.Navigation\Synergy.WPF.Navigation.csproj" />
    <ProjectReference Include="..\Synergy.StandardApps.Alarms\Synergy.StandardApps.Alarms.csproj" />
    <ProjectReference Include="..\Synergy.StandardApps.Background\Synergy.StandardApps.Background.csproj" />
    <ProjectReference Include="..\Synergy.StandardApps.Calendar\Synergy.StandardApps.Calendar.csproj" />
    <ProjectReference Include="..\Synergy.StandardApps.DAL\Synergy.StandardApps.DAL.csproj" />
    <ProjectReference Include="..\Synergy.StandardApps.EntityForms\Synergy.StandardApps.EntityForms.csproj" />
    <ProjectReference Include="..\Synergy.StandardApps.Notes\Synergy.StandardApps.Notes.csproj" />
    <ProjectReference Include="..\Synergy.StandardApps.Resources\Synergy.StandardApps.Resources.csproj" />
    <ProjectReference Include="..\Synergy.StandardApps.Service\Synergy.StandardApps.Service.csproj" />
    <ProjectReference Include="..\Synergy.StandardApps.Settings\Synergy.StandardApps.Settings.csproj" />
  </ItemGroup>

</Project>
